# travel_curator_coupon

./: README.md  build.gradle  docker-compose.yml  settings.gradle
coupon-api/: build.gradle
coupon-api/src/main/java/com/travelcurator/couponapi/: CouponApiApplication.java  CouponControllerAdvice.java  CouponIssueController.java  CouponLookupController.java
coupon-api/src/main/java/com/travelcurator/couponapi/controller/: CouponLookupController.java  HelloController.java  LoginController.java
coupon-api/src/main/java/com/travelcurator/couponapi/controller/dto/: CouponIssueRequestDto.java  CouponIssueResponseDto.java
coupon-api/src/main/java/com/travelcurator/couponapi/service/: CouponIssueRequestService.java  CouponLookupRequestService.java
coupon-api/src/main/resources/: application-api.yml
coupon-api/src/main/resources/static/css/: style.css
coupon-api/src/main/resources/templates/: CouponLookup.html  couponIssue.html  couponLookup.html  home.html  index.html
coupon-api/src/test/java/com/travelcurator/couponapi/: CouponApiApplicationTests.java
coupon-consumer/src/main/java/com/travelcurator/couponconsumer/: CouponConsumerApplication.java
coupon-consumer/src/main/java/com/travelcurator/couponconsumer/listener/: CouponIssueListener.java
coupon-consumer/src/main/resources/: application-consumer.yml
coupon-consumer/src/test/java/com/travelcurator/couponconsumer/: CouponConsumerApplicationTests.java  TestConfig.java
coupon-core/: build.gradle
coupon-core/src/main/java/com/travelcurator/couponcore/: CouponCoreConfiguration.java
coupon-core/src/main/java/com/travelcurator/couponcore/component/: CouponEventListener.java  DistributeLockExecutor.java
coupon-core/src/main/java/com/travelcurator/couponcore/configuration/: CacheConfiguration.java  LocalCacheConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java
coupon-core/src/main/java/com/travelcurator/couponcore/exception/: CouponIssueException.java  ErrorCode.java
coupon-core/src/main/java/com/travelcurator/couponcore/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java  CouponType.java  User.java
coupon-core/src/main/java/com/travelcurator/couponcore/model/event/: CouponIssueCompleteEvent.java
coupon-core/src/main/java/com/travelcurator/couponcore/repository/mysql/: CouponIssueJpaRepository.java  CouponIssueRepository.java  CouponJpaRepository.java  CouponLookupJpaRepository.java  UserLoginRepository.java
coupon-core/src/main/java/com/travelcurator/couponcore/repository/redis/: CouponIssueRequestCode.java  RedisRepository.java
coupon-core/src/main/java/com/travelcurator/couponcore/repository/redis/dto/: CouponIssueRequest.java  CouponRedisEntity.java
coupon-core/src/main/java/com/travelcurator/couponcore/service/: AsyncCouponIssueServiceV1.java  AsyncCouponIssueServiceV2.java  CouponCacheService.java  CouponIssueRedisService.java  CouponIssueService.java  CouponLookupService.java
coupon-core/src/main/java/com/travelcurator/couponcore/util/: CouponRedisUtils.java
coupon-core/src/main/resources/: application-core.yml
coupon-core/src/main/resources/sql/: schema.sql
coupon-core/src/test/java/com/travelcurator/couponcore/: TestConfig.java
coupon-core/src/test/java/com/travelcurator/couponcore/model/: CouponTest.java
coupon-core/src/test/java/com/travelcurator/couponcore/service/: AsyncCouponIssueServiceV1Test.java  AsyncCouponIssueServiceV2Test.java  CouponIssueRedisServiceTest.java  CouponIssueServiceTest.java
src/main/java/com/travelcurator/coupon/: CouponApplication.java  CouponControllerAdvice.java
src/main/java/com/travelcurator/coupon/component/: CouponIssueListener.java  DistributeLockExecutor.java
src/main/java/com/travelcurator/coupon/configuration/: CacheConfiguration.java  LocalCacheConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java
src/main/java/com/travelcurator/coupon/controller/: CouponIssueController.java
src/main/java/com/travelcurator/coupon/exception/: CouponIssueException.java  ErrorCode.java
src/main/java/com/travelcurator/coupon/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java  CouponType.java
src/main/java/com/travelcurator/coupon/service/: AsyncCouponIssueServiceV1.java  AsyncCouponIssueServiceV2.java  CouponCacheService.java  CouponIssueRedisService.java  CouponIssueRequestService.java  CouponIssueService.java
src/main/java/com/travelcurator/coupon/util/: CouponRedisUtils.java
src/main/resources/: application.yml
src/test/java/com/travelcurator/coupon/: CouponApplicationTests.java  TestConfig.java
src/test/java/com/travelcurator/coupon/component/: CouponIssueListenerTest.java
src/test/java/com/travelcurator/coupon/model/: CouponTest.java
src/test/java/com/travelcurator/coupon/service/: AsyncCouponIssueServiceV1Test.java  AsyncCouponIssueServiceV2Test.java  CouponIssueRedisServiceTest.java  CouponIssueServiceTest.java
(+13 files in other folders)
