//val bootJar: org.springframework.boot.gradle.tasks.bundling.BootJar by tasks
//
//bootJar.enabled = false

bootJar{
    enabled=false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.redisson:redisson-spring-boot-starter:3.16.4'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}